.employess-index
  .clearfix
    .float-left
      h3 Employees
    .float-right
      = link_to icon('fas', 'plus', ' Create'), new_employee_path, class: 'btn btn-success'

  br

  = search_form_for @q do |f|
    = f.search_field :name_cont, class: 'form-control', placeholder: 'Search a name...'

  br 

  table.table.table-bordered
    thead
      tr
        th Emp ID
        th Name
        th Actions
    tbody
      - @employees.each do |employee|
        tr
          td= employee.emp_id
          td= employee.name
          td
            .btn-group
              = link_to icon('fas', 'pen', ' Edit'), edit_employee_path(employee), class: 'btn btn-info btn-sm'
              = link_to icon('fas', 'trash', ' Delete'), employee_path(employee), class: 'btn btn-danger btn-sm', method: :delete
