.employees-show
  .clearfix
    h3 Employee Details
  hr
  .row
    dt.col-4 ID
    dd.col-8= @employee.id
    dt.col-4 Employee ID
    dd.col-8= @employee.emp_id
    dt.col-4 Name
    dd.col-8= @employee.name
    dt.col-4 Created At
    dd.col-8= @employee.created_at
    dt.col-4 Updated At
    dd.col-8= @employee.updated_at

