.builds-index
  .clearfix
    .float-left
      h3 Assets

  br

  = search_form_for @q do |f|
    = f.search_field :name_cont, class: 'form-control', placeholder: 'Search a name...'

  br 

  table.table.table-bordered
    thead
      tr
        th ID
        th Name
        th Actions
    tbody
      - @builds.each do |build|
        tr
          td= build.id
          td= build.name
          td
            .btn-group
              = link_to icon('fas', 'pen', ' Edit'), edit_build_path(build), class: 'btn btn-info btn-sm'
              = link_to icon('fas', 'trash', ' Delete'), build_path(build), class: 'btn btn-danger btn-sm', method: :delete
