.builds-new
  .clearfix
    h3 New Asset
  br 
  = simple_form_for @build do |f|
    = f.input :name, input_html: { autocomplete: 'off', autofocus: 'on' }
    = f.input :items, collection: @items, input_html: { multiple: true }
    = f.button :submit, class: 'btn-primary'
    = f.button :button, 'Clear', type: 'reset', class: 'btn btn-link', style: 'margin-left: 4px;'

