.items-edit
  .clearfix
    h3 Edit Item
  br 
  = simple_form_for @item, url: item_path, method: :put do |f|
    = f.input :name
    = f.input :date_purchased, input_html: { class: 'datepicker' }
    = f.input :specs, as: :text, input_html: { rows: '5' }
    = f.input :category_id, collection: @categories
    = f.input :build_id, collection: @builds
    = f.submit 'Update Item', class: 'btn-primary btn'
    = f.button :button, 'Clear', type: 'reset', class: 'btn btn-link', style: 'margin-left: 4px;'

