.items-index
  .clearfix
    .float-left
      h3 Components

  br

  = search_form_for @q do |f|
    = f.search_field :name_or_specs_or_build_name_cont, class: 'form-control', placeholder: 'Search a name, spec, or build...'

  br 

  table.table.table-bordered
    thead
      tr
        th ID
        th Build
        th Name
        th Date Purchased
        th Specs
        th Actions
    tbody
      - @items.each do |item|
        tr
          td= item.id
          td= item.build&.name || '---'
          td
            = item.name
            span.badge.ml-2 data-background-color='#{item.category.color}' style="background-color: #{item.category.color};"= item.category.name
          td= item.purchased_at
          td= item.specs
          td
            .btn-group
              = link_to icon('fas', 'pen', ' Edit'), edit_item_path(item), class: 'btn btn-info btn-sm'
              = link_to icon('fas', 'trash', ' Delete'), item_path(item), class: 'btn btn-danger btn-sm', method: :delete
