.items-index
  .clearfix
    .float-left
      h3 Items
    .float-right
      = link_to 'Create', new_item_path, class: 'btn btn-primary'

  br

  = search_form_for @q do |f|
    = f.search_field :name_or_specs_cont, class: 'form-control', placeholder: 'Search a name or spec...'

  br 

  table.table.table-bordered
    thead
      tr
        th Name
        th Date Purchased
        th Specs
        th Actions
    tbody
      - @items.each do |item|
        tr
          td
            = item.name
            span.badge.ml-2 data-background-color='#{item.category.color}' style="background-color: #{item.category.color};"= item.category.name
          td= item.date_purchased
          td= item.specs
          td
            .btn-group
              = link_to icon('fas', 'pen', ' Edit'), nil, class: 'btn btn-info btn-sm'
              = link_to icon('fas', 'trash', ' Delete'), nil, class: 'btn btn-danger btn-sm'
