.items-new
  .clearfix
    h3 New Component
  br 
  = simple_form_for @item do |f|
    = f.input :name, input_html: { autocomplete: 'off', autofocus: 'on' }
    = f.input :date_purchased, input_html: { class: 'datepicker', autocomplete: 'off' }
    = f.input :specs, as: :text, input_html: { rows: '5' }
    = f.input :category_id, collection: @categories
    = f.input :build_id, collection: @builds
    = f.button :submit, class: 'btn-primary'
    = f.button :button, 'Clear', type: 'reset', class: 'btn btn-link', style: 'margin-left: 4px;'

