.categories-new
  .clearfix
    h3 Edit Category
  br 
  = simple_form_for @category, url: category_path, method: :put do |f|
    = f.input :name
    = f.input :color, as: :color, input_html: { style: 'width: 70px;' }
    = f.submit 'Update Category', class: 'btn-primary btn'
    = f.button :button, 'Clear', type: 'reset', class: 'btn btn-link', style: 'margin-left: 4px;'

