.categories-index
  .clearfix
    .float-left
      h3 Categories
  br
  table.table.table-bordered
    thead
      tr
        th Name
        th Date Created
        th Component Count
        th Actions
    tbody
      - @categories.each do |category|
        tr
          td
            = link_to category.name, category_path(category)
            span.badge.ml-2 data-background-color='#{category.color}' style='background-color: #{category.color}' Color
          td= category.created_at
          td= category.items.count
          td
            .btn-group
              = link_to icon('fas', 'pen', ' Edit'), edit_category_path(category), class: 'btn btn-info btn-sm'
              = link_to icon('fas', 'trash', ' Destroy'), category_path(category), class: 'btn btn-danger btn-sm', method: :delete
