.categories-index
  .clearfix
    .float-left
      h3 Categories
    .float-right
      = link_to 'Create', new_category_path, class: 'btn btn-primary'
  br
  table.table.table-bordered
    thead
      tr
        th Name
        th Date Created
    tbody
      - @categories.each do |category|
        tr
          td= category.name
          td= category.created_at
