h1= icon('fas', 'key', ' Change Password')
hr

= simple_form_for @user, url: change_passwords_path, method: :put do |f|
  = f.input :old_password, label: 'Old Password'
  = f.input :password, label: 'New Password'
  = f.input :password_confirmation, label: 'Confirm New Password'
  = f.submit 'Change Password', class: 'btn btn-primary'
